===================
API  Documentation
===================


Core Classes
------------

Model
~~~~~
.. automodule:: rompy.model.ModelRun
    :members:
    :inherited-members: BaseModel
    :no-index:

Config
~~~~~~
.. automodule:: rompy.core.config
    :members:
    :inherited-members: BaseModel
    :no-index:

Time
~~~~
.. automodule:: rompy.core.time
    :members:
    :inherited-members: BaseModel
    :no-index:

Grid
~~~~
.. automodule:: rompy.core.grid
    :members:
    :inherited-members: BaseModel
    :no-index:

Data
~~~~
.. automodule:: rompy.core.data
    :members:
    :inherited-members: BaseModel
    :no-index:

Filters
~~~~~~~
.. automodule:: rompy.core.filters
    :members:
    :inherited-members: BaseModel
    :no-index:

Boundary
~~~~~~~~
.. automodule:: rompy.core.render
    :members:
    :inherited-members: BaseModel
    :no-index:

Types
~~~~~
.. automodule:: rompy.core.types
    :members:
    :inherited-members: BaseModel
    :no-index:


Backend System
--------------

Backend Configurations
~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: rompy.backends.config
    :members:
    :inherited-members: BaseModel
    :no-index:

Run Backends
~~~~~~~~~~~~
.. automodule:: rompy.run
    :members:
    :no-index:

Postprocessors
~~~~~~~~~~~~~~
.. automodule:: rompy.backends.postprocessors
    :members:
    :no-index:

Backend Registry
~~~~~~~~~~~~~~~~
.. automodule:: rompy.backends
    :members:
    :no-index:


